ROOT_PATH=
ENV=DEV
LOG_LEVEL=DEBUG
ORIGINS=*

POSTGRES_SCHEMA=public
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_RECONNECT_INTERVAL_SEC=1

SECRET_KEY=4e391dd4611f398282dd7237ed212757acbbb070257c4829b9a43ce0abdae547
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
